# MyLibrary

./: MyLibrary.sln
MyLibrary/: MyLibrary.csproj  Program.cs  appsettings.json
MyLibrary.Application/: MyLibrary.Application.csproj
MyLibrary.Application/Interfaces/: IBookServices.cs  IMyLibraryDb.cs  IShelfServices.cs
MyLibrary.Application/Services/: BookServices.cs  ShelfServices.cs
MyLibrary.Domain/InputModels/: BookInput.cs
MyLibrary.Domain/Models/: Book.cs  Shelf.cs
MyLibrary.Inrastructure/: MyLibrary.Inrastructure.csproj  MyLibraryDb.cs
MyLibrary.Inrastructure/Migrations/: 20240126150948_Initial.Designer.cs  20240126150948_Initial.cs  20240126152905_FieldChanges-Book.Designer.cs  20240126152905_FieldChanges-Book.cs  20240126154429_Add-Foreign-Key-Shelf.Designer.cs  20240126154429_Add-Foreign-Key-Shelf.cs  20240126170950_change-field-author.Designer.cs  20240126170950_change-field-author.cs  20240127081448_make-bookfields-nullable.Designer.cs  20240127081448_make-bookfields-nullable.cs  MyLibraryDbModelSnapshot.cs
MyLibrary.Test/: MyLibrary.Test.csproj
MyLibrary.Test/BooksService/: BooksOfTheShelve.cs
MyLibrary/Controllers/: BookController.cs  ShelfController.cs
MyLibrary/Injectors/: Injectors.cs
MyLibrary/Properties/: launchSettings.json
